[[161.99228]]
('Average Score: ', -1.9063929999999394)
[[161.99228]]
('Average Score: ', -0.3643750000000101)
[[161.99228]]
('Average Score: ', 1.0842690000000172)
[[161.99228]]
('Average Score: ', 1.2399340000000254)
[[161.99228]]
('Average Score: ', 2.885759999999982)
[[161.99228]]
('Average Score: ', 3.850145999999939)
[[161.99228]]
('Average Score: ', 6.398586999999927)
[[161.99228]]
('Average Score: ', 7.339204999999928)
[[161.99228]]
('Average Score: ', 8.712382999999988)
[[161.99228]]
('Average Score: ', 8.707227999999985)
[[161.99228]]
('Average Score: ', 8.91088599999989)
[[161.99228]]
('Average Score: ', 9.166179000000012)
[[161.99228]]
('Average Score: ', 9.316557000000003)
[[161.99228]]
('Average Score: ', 9.445740000000082)
[[161.99228]]
('Average Score: ', 9.570628000000207)
[[161.99228]]
('Average Score: ', 9.630822000000032)
[[161.99228]]
('Average Score: ', 9.60584500000003)
[[161.99228]]
('Average Score: ', 9.85493799999988)
[[161.99228]]
('Average Score: ', 9.952939999999849)
[[161.99228]]
('Average Score: ', 9.746914999999902)
[[161.99228]]
('Average Score: ', 10.05036700000007)
[[161.99228]]
('Average Score: ', 8.00443599999992)
[[161.99228]]
('Average Score: ', 8.618949999999964)
[[161.99228]]
('Average Score: ', 8.790458999999828)
[[161.99228]]
('Average Score: ', 9.052087000000052)
[[161.99228]]
('Average Score: ', 9.57403099999998)
[[161.99228]]
('Average Score: ', 9.80310599999996)
[[161.99228]]
('Average Score: ', 9.188913999999977)
[[161.99228]]
('Average Score: ', 9.78425200000001)
[[161.99228]]
('Average Score: ', 9.233396999999984)
[[161.99228]]
('Average Score: ', 9.56522700000001)
[[161.99228]]
('Average Score: ', 8.865717999999845)
[[161.99228]]
('Average Score: ', 9.845292000000033)
[[161.99228]]
('Average Score: ', 9.899106000000065)
[[161.99228]]
('Average Score: ', 10.082899999999936)
[[161.99228]]
('Average Score: ', 10.193825999999865)
[[161.99228]]
